# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

#slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
#slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/wave_payroll"
slick.dbs.default.db.url=${?POSTGRES_JDBC_URL}
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="password"

play.modules.enabled += "actors.ActorsModule"